// File: variables.less
// Note: Bootstrap variable overrides and custom variables

// -------------------------
// Colors
// -------------------------

// Black and white
@black:                     #080808;
@white:                     #ffffff;

// Brand colors
@brand-primary:             #1581e2;
@brand-attention:           #f68a24;
@brand-success:             #669900;
@brand-info:                #5bc0de;
@brand-warning:             #ffcc33;
@brand-danger:              #cb2027;

// Grays
@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999; //#848484;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);


// -------------------------
// Scaffolding
// -------------------------

@text-color:                @gray-darker;


// -------------------------
// Typography
// -------------------------

@font-family-sans-serif:   'Open Sans','Helvetica Neue', Helvetica, Arial, sans-serif; // override bootstrap
@headings-font-weight:      600; // override bootstrap



