// File: about.less
// Note: 

.about {
  &:extend(.bg-white);
}

.about__header {
  text-align: center;
}

.about__text {
  &:extend(.font-weight-light);;
  margin: @margin-large auto;
  max-width: @screen-sm-min;
  text-align: center;
  &:last-child { margin-bottom: 0; }
}


