// File: base.less
// Note: Just some core stuff.

.site-wrapper {
  margin: 0 auto;
  max-width: 1600px;
}

section {
  background-color: @gray-lightest;
  padding: @grid-gutter-width 0;
  @media (min-width: @screen-sm-min) {
    padding: @grid-gutter-width*2 0;
  }
}

.section-header {
 text-align: center;
}

.section-header__headline {
  font-weight: @font-weight-light;
  margin: 0 0 @margin-small 0;
}

.section-header__subheadline {
  font-weight: @font-weight-light;
}

.section-header__underline {
  background-color: @brand-secondary;
  display: inline-block;
  height: 4px;
  width: 160px;
}



.dummy {
  height: 600px;
  border-bottom: 1px solid @gray-light;
}

