// File: buttons.less
// Note: 


// Outline Buttons
// -------------------------

.btn-outline-primary {
  background-color: transparent;
  border-color: @brand-primary;
  .button-outline-variant(@brand-primary; transparent; @brand-primary);
}

.btn-outline-secondary {
  background-color: transparent;
  border-color: @brand-secondary;
  .button-outline-variant(@brand-secondary; transparent; @brand-secondary);
}

.btn-outline-default {
  background-color: transparent;
  border-color: @white;
  .button-outline-variant(@white; transparent; @white);
}
