// File: card.less
// Note: 

.card {
  background-color: @gray-lightest;
  border-radius: @border-radius-large;
  overflow: hidden;
  max-width: 350px;
  margin: @margin-large auto;
  width: 100%;
}

