// File: feature-image.less
// Note: 

.feature-image {
  background-position: center center;
  background-size: cover;
  height: 200px;
  @media(min-width: @screen-sm-min) {
    height: 400px;
  }
}

.feature-image--playroom {
  background-image: url('../img/feature-playroom.jpg');
}

.feature-image--renee {
  background-image: url('../img/renee-porch-lg.jpg');
}