// File: ficons.less
// Note: Font icons

[class^="ficon-"], [class*=" ficon-"] {
  display: inline-block;
  font-style: normal;
  position: relative;
  top: 1px;
}


// ------------------------------------------------------------------------------
// INSTRUCTIONS FOR UPDATING FONT
// Update fonts by loading selection.json into the icomoon app
// Make necessary changes to the font library
// Icomoon preferences: font name is "ficon" and prefix is "ficon"
// Download the new font set
// Copy entire download into the fonts/ficon-docs folder
// Copy ficon.eot,ficon.svg,ficon.ttf,ficon.woff files into fonts folder
// ------------------------------------------------------------------------------

@import (less) '../fonts/style.css'; // import ficon styles