// File: hero.less
// Note: Large hero section.

.hero {
  
  background-size: cover;
  padding: 60px 0;

  &--home {
    background-image: url('../img/fpo-intro.jpg');
  }
  &__container {
    max-width: 670px;
  }
  &__headline {
    h1,p {
      text-shadow: 0 0 10px rgba(0, 0, 0, 0.75);
    }
    text-align: center;
    padding: 100px 0;
    h1 {
      color: @white;
      font-weight: @font-weight-light;
    }
    p {
      color: @gray-lightest;
      font-family: @font-family-serif;
      font-weight: normal;
    }
  }

  @media (min-width: @screen-lg-min) {
    background-attachment: fixed;
  }
}



