// File: navigation.less
// Note: 


// 
// -------------------------

.navigation {
  &:extend(.bg-white);
  position: relative;
  text-align: center;
}

.navigation__logo {
  background-color: @white;
  //border-radius: 10px;
  display: inline-block;
  padding: @padding-xlarge 50px;
  //margin-bottom: -50px;
}

.navigation__logo__img {
  display: block;
  height: 120px;
  max-width: 100%
}
