// File: scaffolding.less
// Note: 


// Links
// -------------------------

a {
  transition: all 250ms linear;
}


// Body
// -------------------------

body {
  position: relative;
  &:after {
    content: "";
    background: url('../img/bg-black-triangles.png') fixed;
    opacity: 0.05;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }
}


// Images
// -------------------------

img {
  height: auto;
  max-width: 100%;
}


// Sections
// -------------------------

section {
  padding: @grid-gutter-width 0;
  @media (min-width: @screen-md-min) {
    padding: @grid-gutter-width*2 0;
  }
}

.section-header {
  margin-bottom: @margin-xlarge;
  @media(min-width: @screen-md-min){
    margin-bottom: @margin-xxlarge;
  }
}

.section-header__headline {
  font-weight: @font-weight-light;
  margin: 0 0 @margin-small 0;
}

.section-header__subheadline {
  font-weight: @font-weight-light;
  margin-bottom: 0;
}

.section-header__underline {
  background-color: @brand-secondary;
  display: inline-block;
  height: 4px;
  width: 160px;
}

.section__text {
  &:extend(.font-weight-light);
  margin: @margin-xlarge auto;
  max-width: @screen-sm-min;
  text-align: center;
  &:last-child { margin-bottom: 0; }
  @media(min-width: @screen-sm-min) {
    line-height: 1.6;
    margin: @margin-xxlarge auto;
  }
}


// Site Wrapper
// -------------------------

.site-wrapper {
  margin: 0 auto;
  max-width: 1200px;
  @media(min-width: @screen-lg-min){
    box-shadow: 0px 10px 10px rgba(0,0,0, 0.5);
  }
}



