// File: variables.less
// Note: Bootstrap variable overrides and custom variables

// -------------------------
// Colors
// -------------------------

// Black and white
@black:                     #080808;
@white:                     #ffffff;

// Brand colors
@brand-primary:             #f11e79;
@brand-secondary:           #00bdc2;
@brand-success:             #669900;
@brand-info:                #5bc0de;
@brand-warning:             #ffcc33;
@brand-danger:              #cb2027;

// Grays
@gray-darker:               #444444;
@gray-dark:                 #696969;
@gray:                      #999999; //#848484;
@gray-light:                #cccccc;
@gray-lighter:              #ececec;
@gray-lightest:             lighten(@gray-lighter,4%);


// -------------------------
// Components
// -------------------------

@padding-xs-horizontal:     6px; // override bootstrap

@line-height-large:         1.34; // override bootstrap (essential for cross-browser icon in large btn)

// custom fine-tuning padding vars

@padding-half-gutter:       @grid-gutter-width / 2; // 15px
@padding-xxlarge:           20px;
@padding-xlarge:            14px;
@padding-large:             12px;
@padding-medium:            10px;
@padding-base:              8px;
@padding-small:             6px;
@padding-xsmall:            4px;

// custom fine-tuning margin vars

@margin-half-gutter:        @grid-gutter-width / 2; // 15px
@margin-xxlarge:            20px;
@margin-xlarge:             14px;
@margin-large:              12px;
@margin-medium:             10px;
@margin-base:               8px;
@margin-small:              6px;
@margin-xsmall:             4px;


// -------------------------
// Scaffolding
// -------------------------

@text-color:                @gray-darker;
@text-muted:                @gray;
@text-muted-dark:           @gray-dark;
@text-secondary:            @brand-secondary;


// -------------------------
// Typography
// -------------------------

@blockquote-border-color: @gray-lighter;

@font-family-sans-serif:  'Open Sans','Helvetica Neue', Helvetica, Arial, sans-serif; // override bootstrap
@font-family-serif:       'Droid Serif', Georgia, serif;
@headings-font-weight:    @font-weight-semibold; // override bootstrap

@font-size-base:          16px;

@font-weight-bold:        600; // No 700 b/c site is predominantly light weight
@font-weight-light:       300;
@font-weight-semibold:    600;



