// File: work-with-me.less
// Note: 

.work-with-me {
  &:extend(.bg-white);
}

.work-with-me__header {
  text-align: center;
}

.work-with-me__text {
  &:extend(.font-weight-light);;
  margin: @margin-large auto @margin-xxlarge;
  max-width: @screen-sm-min;
  text-align: center;
}


